{
    "name": "@pardnchiu/flexplyr",
    "version": "2.2.8",
    "description": "FlexPlyr is a lightweight JavaScript library that provides embedded HTML5 video players and YouTube players, featuring highly customizable control panels and visual effects.",
    "main": "dist/FlexPlyr.js",
    "scripts": {
        "build:debug": "npx terser src/js/*.js src/js/**/*.js -o dist/FlexPlyr.debug.js",
        "build:min": "npx terser src/js/*.js src/js/**/*.js -c -m -o dist/FlexPlyr.js --config-file terser.config.json",
        "build:esm": "npx terser src/js/*.js src/js/**/*.js -c -m -o dist/FlexPlyr.esm.js --config-file terser.config.json && echo 'export const player = window.FPlyr; export const FPlyr = window.FPlyr;' >> dist/FlexPlyr.esm.js",
        "build:once": "npm-run-all build:debug build:min build:esm",
        "build": "chokidar src/js/*.js src/js/**/*.js -c 'npm run build:once'",
        "sass:library": "sass src/sass:dist/ -w --style compressed --no-source-map",
        "sass:index": "sass static/sass/:static/css/ -w --style compressed --no-source-map",
        "sass": "npm-run-all sass:library sass:index"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pardnchiu/FlexPlyr.git"
    },
    "keywords": [
        "javascript-library",
        "video-player",
        "media-player",
        "audio-player",
        "youtube-player",
        "vimeo-player",
        "邱敬幃",
        "pardnchiu"
    ],
    "author": "Pardn Chiu",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pardnchiu/FlexPlyr/issues"
    },
    "homepage": "https://github.com/pardnchiu/FlexPlyr#readme",
    "devDependencies": {
        "chokidar-cli": "3.0.0",
        "terser": "5.31.3",
        "sass": "1.62.0"
    }
}